[
        {id:"1",username:"ppmunga",email:"ppmunga@gmail.com",firstname:"Peter",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"2",username:"ppj",email:"ppj@hotmail.com",firstname:"Tucker",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"3",username:"tom",email:"tom@hotmail.com",firstname:"Pogba",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"4",username:"cash",email:"cash@hotmail.com",firstname:"Gilmore",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"5",username:"rodny",email:"rdny@hotmail.com",firstname:"Graham",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"6",username:"python",email:"pyth@hotmail.com",firstname:"Taylor",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"7",username:"rondon",email:"rodn@hotmail.com",firstname:"Snow",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
        {id:"8",username:"jack",email:"jck@hotmail.com",firstname:"Winter",surname:"Mungati",role:"user",
        gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
        positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
        contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
        contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
        educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
        workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
        emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
        salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
        leave:[],performance:[],discipline:[]},
      ],


      user {  id:"1",username:"ppmunga",email:"ppmunga@gmail.com",firstname:"Peter",surname:"Mungati",role:"user",
            gender:"Male",dob:{year:2000,month:1,day:1},positionTitle:"Doctor",positionFacility:"Mulago",
            positionStart:{year:2012,month:1,day:1},positionEnd:{year:2012,month:1,day:1},contactUse:"Home",
            contactType:"Physical",contactLine1:"0783311028",contactLine2:"0772882926",contactDistrict:"Kampala",
            contactVillage:"Ntinda",identifierType:"National ID",identifierNumber:"123456",educationInstitution:"Makerere",
            educationLevel:"PHD",educationMajor:"Medicine",educationYear:{year:2012,month:1,day:1},workingInstitution:"Mengo",
            workingPosition:"Intern",workingStart:{year:2012,month:1,day:1},workingEnd:{year:2012,month:1,day:1},
            emergencyName:"John Doe",emergencyRelationship:"Father",emergencyLine:"0772407078",
            salary:{pgrade:"500000",bsalary:"100000",allowances:"200000",benefits:"Health Insurance",end:{year:2012,month:1,day:1}},
            leave:[],performance:[],discipline:[]}