user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        location / {
            root /app;
            index index.html index.htm;
            include /etc/nginx/mime.types;
        }
        location /user {
            proxy_pass http://user:3000;
        }
        location /client {
            proxy_pass http://client:3000;
        }
    }
}